body {
  margin: 0;
  background-image: linear-gradient(to top, #ffffff, #dedede);
  background-repeat: no-repeat;
}

.container {
  width: 100%;
}

div.center {
  margin-left: 10%;
  margin-right: 10%;
}

ul.topnav {
  list-style-type: none;
  margin: 0;
  padding-left: 10%;
  overflow: hidden;
  background-color: #4dd2d2;
  background-image: linear-gradient(to left, #092331, #4dd2d2);
}

ul.topnav li {
  float: left;
  font-family: "Open Sans", sans-serif;
}

ul.topnav li a {
  display: block;
  color: white;
  text-align: center;
  padding: 5px 7px;
  text-decoration: none;
}

ul.topnav li.right {
  float: right;
  padding: 10px 2px 10px 2px;
  font-size: 17px;
  text-transform: uppercase;
}

ul.topnav div.right-padding {
  padding-right: 10%;
}

ul.topnav li.left {
  float: left;
  padding: 10px 2px 10px 2px;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
}

ul.topnav li.logo {
  float: left;
  padding: 10px 0 10px 0;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
}

ul.topnav li.left a.text-style-1 {
  color: #002b50;
  border-style: solid;
  border-color: #002b50 #002b50 #002b50;
}

ul.topnav li.left a.text-style-2 {
  color: #41b3b5;
  border-style: solid;
  border-color: #002b50 #002b50 #002b50;
  background-color: #002b50;
}

ul.topnav div.left-padding {
  padding-left: 10%;
}

@media screen and (max-width: 600px) {
  ul.topnav li.right,
  ul.topnav li {
    float: none;
  }
}

.card-shadow {
  position: relative;
  width: 100%;
  height: 10rem;
  margin: 20px 0 20px 0;
  background-color: #f0f1ef;
  z-index: 1;
  box-shadow: 5px 5px 5px 0px rgba(192, 192, 192, 0.75);
}

div.text-card {
  float: left;
  padding: 2.5rem 0 2rem 2rem;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  color: #707070;
}

.text-card-meta {
  text-align: right;
}

.text-card-data {
  text-align: left;
  font-weight: bold;
  color: #092432;
  padding-left: 10px;
}

img {
  border-radius: 50%;
  width: 200px;
}

div > img {
  float: left;
  height: -webkit-fill-available;
  width: auto !important;
  padding: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-column-gap: 10px;
  grid-row-gap: 1em;
  justify-items: center;
}

.text-mini-card {
  padding: 3.5rem 0 1rem 2rem !important;
  margin-left: -25px;
  background: none !important;
}

.circle {
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  background: #4dd2d2;
  position: absolute;
  margin: 1.5rem 0 0 7.5rem;
}

div > .circle > p {
  text-align: center;
  margin-top: 15%;
  font-weight: bold;
  font-family: "Open Sans", sans-serif;
  color: #002b50 !important;
}

.text-mini-card > p {
  display: table-row;
}

.mini-card-shadow {
  margin: 10px 0 10px 0;
}

.mini-card-shadow:hover,
.mini-card-shadow:hover > div.container > div.text-card > p{
  color: white !important;
  background-color: #092432;
}

#name-mini-card {
  font-weight: bold;
  color: #002b50;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}
